* {
  padding: 0;
  margin: 0; }

body {
  background-color: #191919; }

.navegador {
  text-align: center;
  font-size: 20px; }

.nav-item {
  margin-top: 0em;
  padding: 0.5em; }

.Carrusel {
  border-image: 0.5em; }

.container {
  text-align: center;
  margin: 2em; }

.container-conoceme {
  text-align: center;
  margin: 2em; }

.container p {
  text-align: justify;
  margin: 2em;
  color: black; }

.container-contactanos {
  text-align: center;
  margin: 2em; }

.container-contactanos p label {
  text-align: justify;
  margin: 2em;
  color: black; }

h1 {
  text-align: center;
  font-size: 15px; }

.card {
  margin: 1em;
  padding: 0; }

.card-servicios {
  display: inline-block; }

.about {
  width: 100%;
  padding: 100px;
  background-color: #191919; }

.about img {
  height: 100%;
  width: 430px; }

.about-text {
  width: 550px; }

.main {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #191919; }

.about-text h2 {
  color: white;
  font-size: 35px;
  text-transform: capitalize;
  margin-bottom: 20px; }

.about-text h5 {
  color: white;
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize; }

.about-text p {
  color: #fcfc;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px; }

button {
  background-color: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s; }

button:hover {
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer; }

@media (max-width: 1270px) {
  .about {
    grid-template-columns: 1fr; }
  .about-img {
    text-align: center;
    margin-bottom: 30px; }
  .about-img img {
    max-width: 100%;
    width: 700px;
    height: auto; } }

@media (max-width: 994px) {
  .container-contactanos {
    grid-template-columns: 1fr; }
  .about-img {
    text-align: center;
    margin-bottom: 30px; }
  .about-img img {
    max-width: 100%;
    width: 700px;
    height: auto; } }

@media (max-width: 634px) {
  .container-contactanos {
    grid-template-columns: 1fr; }
  .about-img {
    text-align: center;
    margin-bottom: 30px; }
  .about-img img {
    max-width: 100%;
    width: 700px;
    height: auto; } }
